{
  "name": "deejpotter",
  "version": "3.0.1",
  "scripts": {
    "start": "netlify dev",
    "build": "netlify build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "watchsass": "sass --watch scss/main.scss:src/bootstrap.css",
    "compilesass": "sass scss/main.scss:src/bootstrap.css"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "last 2 Edge versions",
    "not IE 11"
  ],
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular/animations": "^15.2.6",
    "@angular/cdk": "^15.2.6",
    "@angular/cli": "^15.2.5",
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/core": "^15.2.6",
    "@angular/forms": "^15.2.6",
    "@angular/platform-browser": "^15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@angular/service-worker": "^15.2.6",
    "@netlify/functions": "^1.4.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@ngtools/webpack": "^15.2.5",
    "@popperjs/core": "^2.11.7",
    "@schematics/angular": "^15.2.5",
    "@types/lru-cache": "^7.10.10",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "bson-objectid": "^2.0.4",
    "lru-cache": "^9.0.0",
    "mongodb": "^5.2.0",
    "netlify-identity-widget": "^1.9.2",
    "ngx-toastr": "^16.1.0",
    "node-fetch": "^3.3.1",
    "open-iconic": "^1.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^15.2.6",
    "@angular/localize": "^15.2.6",
    "@types/jasmine": "~4.3.1",
    "@types/netlify-identity-widget": "^1.9.3",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-spec-reporter": "0.0.36",
    "sass": "^1.61.0",
    "typescript": "^4.9.5"
  }
}
